{
  "name": "garage-fan-console",
  "private": true,
  "type": "module",
  "description": "TypeScript source for the fan console served from the ESP32's flash.",
  "engines": {
    "bun": ">=1.2"
  },
  "scripts": {
    "build": "bun build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "bun run typecheck && bun run test && bun run build && bun run test:e2e",
    "setup": "bun install --frozen-lockfile",
    "test:e2e": "bun run build && playwright test",
    "test:e2e:ui": "bun run build && playwright test --ui",
    "e2e:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
